BASE_URL=

FB_PROD_APIKEY=
FB_PROD_AUTHDOMAIN=
FB_PROD_DBURL=
FB_PROD_PROJECTID=
FB_PROD_STORAGE=
FB_PROD_MESSAGING=
FB_PROD_APP=
FB_PROD_MEASUREMENT=

FB_STAGING_APIKEY=
FB_STAGING_AUTHDOMAIN=
FB_STAGING_DBURL=
FB_STAGING_PROJECTID=
FB_STAGING_STORAGE=
FB_STAGING_MESSAGING=
FB_STAGING_APP=
FB_STAGING_MEASUREMENT=